<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewSelected">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="#5699DB"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Keterangan Foto"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/PhotoDetail"
                android:layout_width="250dp"
                android:layout_height="194dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="#00969292"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars[6]" />

            <TextView
                android:id="@+id/Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:editable="false"
                android:textSize="18sp"
                tools:ignore="Deprecated,RtlCompat"
                tools:text="Keterangan" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>